<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&family=Rubik:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>


    <header>
        <nav>
            <ul>
                <a href="file:///C:/Users/devik/OneDrive/Bureaublad/project2/index.html">
                <img class="logo" src="img/moon.png"> 
            </a>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>
        </nav>
    </header>
     <body background="backgroundimg.jpg" > 

        <div class="text2">
    <p>Did you enjoy your reading? Did you buy one of our products?  Leave us a review ! </p>
        </div>

<img src="img/co.jpg" alt="Constellations" width="470" height="470" div style = "position:relative; left:1000px; top:2px";>


<div class="lijst">
  <div class="row">
    <div class="col-6">

      <!--Het formulier komt hier-->
      <form action="./createe.php" method="post">
        <label class="form-label" for="inputFirstname">Firstname: </label>
        <input class="form-control mb-3" type="text" name="firstname" id="inputFirstname" placeholder="verplicht.."
          required>
         <br>
         <br>
        <label for="inputLastname">Infix: </label>
        <input class="form-control mb-3" type="text" name="infix" id="inputInfix" placeholder="optioneel" optional>
        <br>
        <br>
        <label for="inputLastname">Lastname: </label>
        <input class="form-control mb-3" type="text" name="lastname" id="inputLastname" placeholder="verplicht..." required>
         <br>
         <br>
         <label for="email">Email:</label>
        <input type="email" id="email"
       pattern=".+@globex\.com" size="30" required>
      <br>
       <label class="form-label" for="inputSelect"> Which service did you choose?</label>
       <select name="snoepgoed" class="form-select mb-4" id="inputSelect">
        <option value="">choose service</option>
        <option value="">reading</option>
        <option value="">our products</option>
      </select>
       <br>
       <br>
      <label for="inputGender">Woman </label>
      <input type= "radio" name="gender" id="inputGender" value="vrouw">
       <br>
      <label for="inputGender">Man </label>
      <input type= "radio" name="gender" id="inputGender" value="man">
       <br>
       <br>
       <textarea id="subject" name="subject" placeholder="Write your experience!" style="height:100px"></textarea>
   
       <br>
        <input type="submit" value="verstuur" class="btn btn-outline-success btn-lg form-control" >
      </form>
</div>
 

</body>

</html>


